{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BackendApiUrl": "https://localhost:9000",
  "GoogleApiKey": "************"
}
